[nosetests]
match=^test
nocapture=1
cover-package=gmusic
with-coverage=1
cover-erase=1

[compile_catalog]
directory = gmusic/locale
domain = gmusic
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = gmusic/locale/gmusic.pot
width = 80

[init_catalog]
domain = gmusic
input_file = gmusic/locale/gmusic.pot
output_dir = gmusic/locale

[update_catalog]
domain = gmusic
input_file = gmusic/locale/gmusic.pot
output_dir = gmusic/locale
previous = true
